Assets/sprites/textureAtlas.json (before)
{

"images": [
    "textureAtlas.png"
],

"framerate": 60,
"frames": [
    [1, 1, 16, 16, 0, 0, 0],
    [19, 1, 226, 178, 0, 0, 0],
    [1, 181, 44, 40, 0, 0, 0],
    [47, 181, 44, 40, 0, 0, 0],
    [93, 181, 44, 40, 0, 0, 0],
    [139, 181, 44, 40, 0, 0, 0],
    [185, 181, 44, 40, 0, 0, 0],
    [1, 223, 44, 40, 0, 0, 0],
    [47, 223, 44, 40, 0, 0, 0],
    [93, 223, 44, 40, 0, 0, 0],
    [139, 223, 44, 40, 0, 0, 0],
    [185, 223, 44, 40, 0, 0, 0],
    [1, 265, 93, 74, 0, 0, 0],
    [96, 265, 93, 74, 0, 0, 0],
    [1, 341, 93, 74, 0, 0, 0],
    [1, 417, 200, 50, 0, 0, 0],
    [1, 469, 65, 65, 0, 0, 0],
    [68, 469, 65, 65, 0, 0, 0],
    [135, 469, 65, 65, 0, 0, 0],
    [1, 536, 65, 65, 0, 0, 0],
    [68, 536, 65, 65, 0, 0, 0],
    [135, 536, 65, 65, 0, 0, 0],
    [1, 603, 65, 65, 0, 0, 0],
    [68, 603, 62, 63, 0, 0, 0],
    [1, 670, 200, 50, 0, 0, 0],
    [1, 722, 65, 65, 0, 0, 0],
    [68, 722, 65, 65, 0, 0, 0],
    [135, 722, 65, 65, 0, 0, 0],
    [1, 789, 65, 65, 0, 0, 0],
    [68, 789, 65, 65, 0, 0, 0],
    [1, 856, 200, 50, 0, 0, 0],
    [203, 856, 32, 32, 0, 0, 0],
    [1, 908, 32, 32, 0, 0, 0],
    [35, 908, 32, 32, 0, 0, 0],
    [69, 908, 32, 32, 0, 0, 0],
    [103, 908, 32, 32, 0, 0, 0],
    [137, 908, 32, 32, 0, 0, 0],
    [1, 942, 200, 50, 0, 0, 0]
],

"animations": {
    "bullet": { "frames": [0] },
    "cloud": { "frames": [1] },
    "coin01": { "frames": [2] },
    "coin02": { "frames": [3] },
    "coin03": { "frames": [4] },
    "coin04": { "frames": [5] },
    "coin05": { "frames": [6] },
    "coin06": { "frames": [7] },
    "coin07": { "frames": [8] },
    "coin08": { "frames": [9] },
    "coin09": { "frames": [10] },
    "coin10": { "frames": [11] },
    "enemy1": { "frames": [12] },
    "enemy2": { "frames": [13] },
    "enemy3": { "frames": [14] },
    "exitButton": { "frames": [15] },
    "explosion1": { "frames": [16] },
    "explosion2": { "frames": [17] },
    "explosion3": { "frames": [18] },
    "explosion4": { "frames": [19] },
    "explosion5": { "frames": [20] },
    "explosion6": { "frames": [21] },
    "explosion7": { "frames": [22] },
    "island": { "frames": [23] },
    "nextButton": { "frames": [24] },
    "plane1": { "frames": [25] },
    "plane2": { "frames": [26] },
    "plane3": { "frames": [27] },
    "planeflash1": { "frames": [28] },
    "planeflash2": { "frames": [29] },
    "restartButton": { "frames": [30] },
    "smallexplosion1": { "frames": [31] },
    "smallexplosion2": { "frames": [32] },
    "smallexplosion3": { "frames": [33] },
    "smallexplosion4": { "frames": [34] },
    "smallexplosion5": { "frames": [35] },
    "smallexplosion6": { "frames": [36] },
    "startButton": { "frames": [37] }
},

"texturepacker": [
        "SmartUpdateHash: $TexturePacker:SmartUpdate:6328cba0f70140830e0b3b73291341d1:47e9a41edc0278d043aa322d3a61c60a:2b5604bc88faefd55ddac16e9bce1532$",
        "Created with TexturePacker (https://www.codeandweb.com/texturepacker) for EaselJS"
]

}

Assets/sprites/textureAtlas.json (after)
{

"images": [
    "textureAtlas.png"
],

"framerate": 60,
"frames": [
    [1, 1, 16, 25, 0, 0, 0],
    [19, 1, 226, 178, 0, 0, 0],
    [1, 181, 44, 40, 0, 0, 0],
    [47, 181, 44, 40, 0, 0, 0],
    [93, 181, 44, 40, 0, 0, 0],
    [139, 181, 44, 40, 0, 0, 0],
    [185, 181, 44, 40, 0, 0, 0],
    [1, 223, 44, 40, 0, 0, 0],
    [47, 223, 44, 40, 0, 0, 0],
    [93, 223, 44, 40, 0, 0, 0],
    [139, 223, 44, 40, 0, 0, 0],
    [185, 223, 44, 40, 0, 0, 0],
    [1, 265, 93, 74, 0, 0, 0],
    [96, 265, 93, 74, 0, 0, 0],
    [1, 341, 93, 74, 0, 0, 0],
    [1, 417, 200, 50, 0, 0, 0],
    [1, 469, 65, 65, 0, 0, 0],
    [68, 469, 65, 65, 0, 0, 0],
    [135, 469, 65, 65, 0, 0, 0],
    [1, 536, 65, 65, 0, 0, 0],
    [68, 536, 65, 65, 0, 0, 0],
    [135, 536, 65, 65, 0, 0, 0],
    [1, 603, 65, 65, 0, 0, 0],
    [68, 603, 62, 63, 0, 0, 0],
    [1, 670, 200, 50, 0, 0, 0],
    [1, 722, 65, 65, 0, 0, 0],
    [68, 722, 65, 65, 0, 0, 0],
    [135, 722, 65, 65, 0, 0, 0],
    [1, 789, 65, 65, 0, 0, 0],
    [68, 789, 65, 65, 0, 0, 0],
    [1, 856, 200, 50, 0, 0, 0],
    [203, 856, 32, 32, 0, 0, 0],
    [1, 908, 32, 32, 0, 0, 0],
    [35, 908, 32, 32, 0, 0, 0],
    [69, 908, 32, 32, 0, 0, 0],
    [103, 908, 32, 32, 0, 0, 0],
    [137, 908, 32, 32, 0, 0, 0],
    [1, 942, 200, 50, 0, 0, 0]
],

"animations": {
    "bullet": { "frames": [0] },
    "cloud": { "frames": [1] },
    "coin01": { "frames": [2] },
    "coin02": { "frames": [3] },
    "coin03": { "frames": [4] },
    "coin04": { "frames": [5] },
    "coin05": { "frames": [6] },
    "coin06": { "frames": [7] },
    "coin07": { "frames": [8] },
    "coin08": { "frames": [9] },
    "coin09": { "frames": [10] },
    "coin10": { "frames": [11] },
    "enemy1": { "frames": [12] },
    "enemy2": { "frames": [13] },
    "enemy3": { "frames": [14] },
    "exitButton": { "frames": [15] },
    "explosion1": { "frames": [16] },
    "explosion2": { "frames": [17] },
    "explosion3": { "frames": [18] },
    "explosion4": { "frames": [19] },
    "explosion5": { "frames": [20] },
    "explosion6": { "frames": [21] },
    "explosion7": { "frames": [22] },
    "island": { "frames": [23] },
    "nextButton": { "frames": [24] },
    "plane1": { "frames": [25] },
    "plane2": { "frames": [26] },
    "plane3": { "frames": [27] },
    "planeflash1": { "frames": [28] },
    "planeflash2": { "frames": [29] },
    "restartButton": { "frames": [30] },
    "smallexplosion1": { "frames": [31] },
    "smallexplosion2": { "frames": [32] },
    "smallexplosion3": { "frames": [33] },
    "smallexplosion4": { "frames": [34] },
    "smallexplosion5": { "frames": [35] },
    "smallexplosion6": { "frames": [36] },
    "startButton": { "frames": [37] }
},

"texturepacker": [
        "SmartUpdateHash: $TexturePacker:SmartUpdate:b1d74ae91d7d9e050147e1fefb30e421:b95ccaae65edee93f76780fbde509af3:2b5604bc88faefd55ddac16e9bce1532$",
        "Created with TexturePacker (https://www.codeandweb.com/texturepacker) for EaselJS"
]

}

Assets/sprites/textureAtlas.json (diff)
@@ -6,7 +6,7 @@
 
 "framerate": 60,
 "frames": [
-    [1, 1, 16, 16, 0, 0, 0],
+    [1, 1, 16, 25, 0, 0, 0],
     [19, 1, 226, 178, 0, 0, 0],
     [1, 181, 44, 40, 0, 0, 0],
     [47, 181, 44, 40, 0, 0, 0],
@@ -88,7 +88,7 @@
 },
 
 "texturepacker": [
-        "SmartUpdateHash: $TexturePacker:SmartUpdate:6328cba0f70140830e0b3b73291341d1:47e9a41edc0278d043aa322d3a61c60a:2b5604bc88faefd55ddac16e9bce1532$",
+        "SmartUpdateHash: $TexturePacker:SmartUpdate:b1d74ae91d7d9e050147e1fefb30e421:b95ccaae65edee93f76780fbde509af3:2b5604bc88faefd55ddac16e9bce1532$",
         "Created with TexturePacker (https://www.codeandweb.com/texturepacker) for EaselJS"
 ]
